/*====================================
  About Page
#about
  .top-bar
    width: 100%
    margin-right: 5%
    padding: 10px
    h1
      font-size: 4em
      font-weight: bold
  .text
    padding: 10px 20px
    float: right
    width: 84%
    height: 100vh
    margin-right: 5%
    background: $colorSimiDark
    text-align: center
    padding: 20px
    div
      width: 70%
      margin: auto
      text-align: center
      color: #FFF
      margin-top: 2em
      margin-bottom: 2em
      img
        margin: .7em auto
        display: block
        width: 8em
  .ads
    background: $colorSimiDark
    height: 100vh
    img
      margin-top: -4em
    .copyRights
      color: #FFF
