/*====================================
  Advertise
#advertiseWithUs
  .top-bar
    width: 100%
    margin-right: 5%
    padding: 10px
    h1
      font-size: 4em
      font-weight: bold
  .form
    padding: 10px 20px
    float: right
    width: 84%
    height: 100vh
    margin-right: 5%
    background: $colorSimiDark
    text-align: center
    padding: 20px
    form
      width: 60%
      margin: auto
      margin-top: 1em
      display: block
      input, textarea
        background: none
        border: solid 2px #FFF
        color: #FFF
        padding: 10px 25px
        font-size: 1.1em
        display: inline-block
        &:focus, &:active
          outline: none
        &[type="text"], &[type="email"]
          border: none
          border-bottom: solid 2px #FFF
        &[type="submit"]:active
          color: white
          background: #FFF
      .input-group
        display: block
        position: relative
        input, textarea
          padding: 15px 0px
          width: 100%
          margin-bottom: 20px
          resize: vertical
        label
          position: absolute
          top: 50%
          right: 0px
          -webkit-transform: translateY(-50%)
          transform: translateY(-50%)
          font-weight: normal
          font-style: italic
          font-size: 1em
          color: #e8e8e8
          pointer-events: none
          -webkit-transition: all 0.15s ease-out 0s
          transition: all 0.15s ease-out 0s
        input, textarea
          &:focus + label, &.has-value + label
            top: 5px
            font-size: 12px
            color: #aaa

    textarea
      border: none !important
      border-bottom: 2px solid #FFF !important
    .input-group
      textarea + label
        top: 20%
  .ads
    background: $colorSimiDark
    height: 100vh
    img
      margin-top: -4em
    .copyRights
      color: #FFF
