/*====================================
  Result Page
#result
  .search-field
    width: 95%
    padding: 10px
    margin-right: 5%
    i
      font-size: 3em
      display: inline-block
      margin-right: -4%
      margin-left: 2%
      color: #777
      position: relative
      z-index: 2
    input
      font-size: 3em
      padding: 5px 10px
      padding-left: 5%
      font:
        weight: bold
      margin: 0
      background: transparent
      border: none
      outline: 0
      width: 86%
      background: rgba(255, 255, 255, .05)
      border: 1px solid #EEE
      &:focus
        background: rgba(255, 255, 255, .6)
  .result-cards
    padding: 10px 20px
    float: right
    width: 84%
    height: 100vh
    margin-right: 5%
    background: $colorSimiDark
    .single-card.asRow
      width: 46%
      float: left
      margin: 2%
      text-align: center
      height: 10em
      position: relative
      box-shadow: 0px 0px 4.6px 0.4px rgba(0, 0, 0, 0.75)
      border-radius: 4px
      overflow: hidden
      transition: .1s
      &.result-sponser
        box-shadow: 0px 0px 4.6px 0.4px rgba(255, 255, 255, 0.75)
        transform: scale(1.05)
      &:hover
        box-shadow: 0px 0px 4.6px 0.4px rgba(0, 0, 0, 0.85)
        .d-layer
          background: rgba(9, 9, 9 , .4)
      .d-layer
        position: absolute
        right: 0
        left: 0
        top: 0
        bottom: 0
        background: rgba(9, 9, 9 , .5)
        z-index: 2
        transition: .25s
      img
        width: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 1
      h3
        text-align: center
        color: #FFF
        position: relative
        z-index: 2
        padding-top: 1em
      p
        font-size: .9em
        color: #FFF
        z-index: 2
        position: relative
      span.catg-name
        color: $colorOrang
        z-index: 2
        position: absolute
        bottom: 5px
        right: 0
        left: 0
        display: block
        text-align: center
        font-weight: bold
  .ads
    background: $colorSimiDark
    height: 100vh
    img
      margin-top: -4em
    .copyRights
      color: #FFF


.result-sponser
  img
    display: none
