/*====================================
  Single Category
#single
  // Slider
  .slider
    width: 33%
    float: right
    margin-right: 5%
    height: 100vh
    background: #EEE
    overflow: hidden
    position: relative
    .carousel-control
      display: none
    // Map
    .map-warpper
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      z-index: 20
      display: none
      iframe
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
      span
        position: absolute
        top: .5em
        right: .8em
        font-size: 4em
        z-index: 21
        color: #666
        opacity: .7
        transition: .1s
        cursor: pointer
        &:hover
          opacity: 1
  .item
    .d-layer
      position: absolute
      right: 0
      left: 0
      top: 0
      bottom: 0
      background: rgba(9, 9, 9 , .45)
    img
      height: 100vh
      max-height: 100vh
      width: auto
      max-width: none
    .carousel-caption
      bottom: 2em
      p
        font-size: .9em

  // Cards
  .place-details
    padding: 10px 20px
    float: right
    width: 50%
    height: 100vh
    > h1
      font-size: 4em
      margin-bottom: 15px
      font-weight: bold
    > p
      padding: 5px 10px
    .details-list
      margin-top: 2em
      a
        color: inherit
        &:hover
          text-decoration: underline
      .single-detail
        width: 48%
        margin: 1%
        margin-top: .7em
        float: right
        > .icon
          display: inline-block
          padding: 5px 10px
          background: $colorSimiDark
          color: #FFF
          margin-left: 1em
          &.icon-map
            animation: pulse 2s infinite
            cursor: pointer
      .social
        background: $colorSimiDark
        text-align: center
        border-radius: 2px
        width: 60%
        ul
          padding: 0
          margin: 0
          list-style-type: none
          text-align: center
          li
            display: inline-block
            margin: 5px 6px
            color: #FFF
    .branches
      margin-top: 2em
      ul
        list-style-type: decimal
        background: $colorSimiDark
        color: #FFF
        padding: 20px 40px
    .related-places
      margin-top: 2em
      .one-row
        width: 100%
        background: $colorSimiDark
        margin: .7em auto
        height: 7em
        &:hover
          background: $colorSimiDark / .9
        .image
          width: 15%
          float: right
          overflow: hidden
          height: 100%
          img
            height: 100%
        .text
          float: right
          width: 70%
          color: #FFF
          padding-left: .6em
          p
            font-weight: 200
            font-size: .8em

  .ads
    margin-top: 10vh


@-webkit-keyframes pulse
  0%
    -webkit-box-shadow: 0 0 0 0 rgba(63, 87, 101, .4)

  70%
    -webkit-box-shadow: 0 0 0 10px rgba(231, 76, 60, 0)

  100%
    -webkit-box-shadow: 0 0 0 0 rgba(231, 76, 60, 0)


@keyframes pulse
  0%
    -moz-box-shadow: 0 0 0 0 rgba(63, 87, 101, .4)
    box-shadow: 0 0 0 0 rgba(63, 87, 101, .4)

  70%
    -moz-box-shadow: 0 0 0 10px rgba(231, 76, 60, 0)
    box-shadow: 0 0 0 10px rgba(231, 76, 60, 0)

  100%
    -moz-box-shadow: 0 0 0 0 rgba(231, 76, 60, 0)
    box-shadow: 0 0 0 0 rgba(231, 76, 60, 0)
