// Vars
$colorDark: rgb(43, 58, 66)
$colorSimiDark: rgb(63, 87, 101)
$colorLightDark: rgb(189, 212, 222)
$colorlight: rgb(239, 239, 239)
$colorOrang: rgb(255, 83, 13)

@import './bootstrap-theme.scss'
@import './bootstrap.scss'
// @import './ionicons.min.scss'
@import './lightbox.scss'
@import './nav.sass'
@import './single-category.sass'
@import './single.sass'
@import './result.sass'
@import './about.sass'
@import './advertise.sass'
@import './customeScroll.scss'
@import './responsive.sass'




@import './jquery-ui.min.scss'
@import './jquery-ui.structure.min.scss'
