// Vars
$colorDark: rgb(43, 58, 66)
$colorSimiDark: rgb(63, 87, 101)
$colorLightDark: rgb(189, 212, 222)
$colorlight: rgb(239, 239, 239)
$colorOrang: rgb(255, 83, 13)

/*====================================
  Single Category
#singleCategory
  // Slider
  .slider
    width: 33%
    float: left
    margin-left: 5%
    height: 100vh
    background: #EEE
    overflow: hidden
    .carousel-control
      display: none
  .item
    .d-layer
      position: absolute
      right: 0
      left: 0
      top: 0
      bottom: 0
      background: rgba(9, 9, 9 , .45)
    img
      height: 100vh
      max-height: 100vh
      width: auto
      max-width: none
    .carousel-caption
      bottom: 2em
      p
        font-size: .9em

// Cards
.categories-cards
  padding: 10px 20px
  float: left
  width: 50%
  height: 100vh
  &.full-width
    width: 100%
    float: auto
    height: auto
    padding: 0
  a
    color: inherit
    &:hover
      color: inherit / .95
  .single-card.asGrid
    width: 46%
    float: left
    margin: 2%
    text-align: center
    transition: .3s
    img
      width: 100%
      margin: auto
      display: block
      box-shadow: 0px 0px 4.6px 0.4px rgba(0, 0, 0, 0.75)
      border-radius: 4px
      transition: .25s
    h3
      text-align: center
      font-family: 'Roboto', sans-serif
    p
      font-size: .9em
    span.catg-name
      color: $colorOrang
    &:hover
      img
        box-shadow: 0px 0px 5.5px 0.4px rgba(0, 0, 0, 0.9)
  .single-card.asRow
    width: 96%
    float: left
    margin: 2%
    text-align: center
    height: 10em
    position: relative
    box-shadow: 0px 0px 4.6px 0.4px rgba(0, 0, 0, 0.75)
    border-radius: 4px
    overflow: hidden
    transition: .3s
    .d-layer
      position: absolute
      right: 0
      left: 0
      top: 0
      bottom: 0
      background: rgba(9, 9, 9 , .5)
      z-index: 2
      transition: .25s
    img
      width: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 1
    h3
      text-align: center
      font-family: 'Roboto', sans-serif
      color: #FFF
      position: relative
      z-index: 2
      padding-top: 1em
    p
      font-size: .9em
      color: #FFF
      z-index: 2
      position: relative
    span.catg-name
      color: $colorOrang
      z-index: 2
      position: absolute
      bottom: 5px
      right: 0
      left: 0
      display: block
      text-align: center
      font-weight: bold
    &:hover
      box-shadow: 0px 0px 5.6px 0.4px rgba(0, 0, 0, 0.9)
      .d-layer
        background: rgba(9, 9, 9 , .4)
/*====================================
  Controller And ADS
.ads
  float: left
  width: 11%
  .controller
    width: 100%
    text-align: center
    margin-top: 5%
    i
      color: $colorDark
      width: 50%
      font-size: 2em
      margin: .2em
      cursor: pointer
    i.active
      color: $colorOrang
  .ads-panel
    width: 90%
    margin: auto
    img
      margin: auto
      display: block
      max-height: 70vh
  .copyRights
    font-size: .8em
    text-align: center
    margin-top: 1em
  .social
    background: $colorDark
    text-align: center
    border-radius: 2px
    margin-top: 1em
    ul
      padding: 0
      margin: 0
      list-style-type: none
      text-align: center
      li
        display: inline-block
        margin: 5px 6px
        color: #FFF









// Fix Slider Transition
.carousel-fade
  .carousel-inner
    .item
      -webkit-transition-property: opacity
      transition-property: opacity
      opacity: 0
    .active
      &.left, &.right
        opacity: 0
      opacity: 1
    .next.left, .prev.right
      opacity: 1
    .next, .prev
      left: 0
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
    .active
      &.left, &.right
        left: 0
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
  .carousel-control
    z-index: 2
.carousel-inner
  height: 100%
  .item
    height: 100%
.item
  &:nth-child(1)
    background: #74C390
  &:nth-child(2)
    background: #51BCE8
  &:nth-child(3)
    background: #E46653
