// Vars
$colorDark: rgb(43, 58, 66)
$colorSimiDark: rgb(63, 87, 101)
$colorLightDark: rgb(189, 212, 222)
$colorlight: rgb(239, 239, 239)
$colorOrang: rgb(255, 83, 13)

/*====================================
  Single Category
#single
  // Slider
  .slider
    width: 33%
    float: left
    margin-left: 5%
    height: 100vh
    background: #EEE
    overflow: hidden
    position: relative
    .carousel-control
      display: none
    // Map
    .map-warpper
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      z-index: 20
      display: none
      iframe
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
      span
        position: absolute
        top: 20px
        right: 20px
        font-size: 5.5em
        z-index: 21
        color: #666
        opacity: .7
        transition: .1s
        cursor: pointer
        &:hover
          opacity: 1
  .item
    .d-layer
      position: absolute
      right: 0
      left: 0
      top: 0
      bottom: 0
      background: rgba(9, 9, 9 , .45)
    img
      height: 100vh
      max-height: 100vh
      width: auto
      max-width: none
    .carousel-caption
      bottom: 2em
      p
        font-size: .9em

  // Cards
  .place-details
    padding: 10px 20px
    float: left
    width: 50%
    height: 100vh
    > h1
      font-size: 4em
      margin-bottom: 15px
      font-weight: bold
      font-family: 'Roboto', sans-serif
    > p
      padding: 5px 10px
    .details-list
      margin-top: 2em
      display: flex
      flex-wrap: wrap
      a
        color: inherit
        &:hover
          text-decoration: underline
      .single-detail
        width: 48%
        margin: 1%
        margin-top: .7em
        display: flex
        flex-wrap: wrap
        margin-left: 0
        > .icon
          display: inline-block
          background: $colorSimiDark
          color: #FFF
          margin: auto
          margin-left: 0
          margin-right: 10px
          width: 28px
          height: 28px
          line-height: 28px
          text-align: center
        > .text
          margin: auto
          margin-left: 0
        //   width:
          &.icon-map
            animation: pulse 2s infinite
      .social
        background: $colorSimiDark
        text-align: center
        border-radius: 2px
        width: 60%
        ul
          padding: 0
          margin: 0
          list-style-type: none
          text-align: center
          li
            display: inline-block
            margin: 5px 6px
            color: #FFF
    // .branches
    //   margin-top: 2em
    //   ul
    //     list-style-type: decimal
    //     background: $colorSimiDark
    //     color: #FFF
    //     padding: 20px 40px
    .related-places
      margin-top: 2em
      .one-row
        width: 100%
        background: $colorSimiDark
        margin: .7em auto
        height: 7em
        &:hover
          background: $colorSimiDark / .9
        .image
          width: 15%
          float: left
          overflow: hidden
          height: 100%
          img
            height: 100%
        .text
          float: left
          width: 70%
          color: #FFF
          padding-left: .6em
          h4
            font-family: 'Roboto', sans-serif
          p
            font-weight: 200
            font-size: .8em
  .ads
    margin-top: 10vh



@-webkit-keyframes pulse
  0%
    -webkit-box-shadow: 0 0 0 0 rgba(63, 87, 101, .4)

  70%
    -webkit-box-shadow: 0 0 0 10px rgba(231, 76, 60, 0)

  100%
    -webkit-box-shadow: 0 0 0 0 rgba(231, 76, 60, 0)


@keyframes pulse
  0%
    -moz-box-shadow: 0 0 0 0 rgba(63, 87, 101, .4)
    box-shadow: 0 0 0 0 rgba(63, 87, 101, .4)

  70%
    -moz-box-shadow: 0 0 0 10px rgba(231, 76, 60, 0)
    box-shadow: 0 0 0 10px rgba(231, 76, 60, 0)

  100%
    -moz-box-shadow: 0 0 0 0 rgba(231, 76, 60, 0)
    box-shadow: 0 0 0 0 rgba(231, 76, 60, 0)







.custom-map-btn
  position: fixed
  right: 15%
  bottom: 30px
  border-radius: 50%
  width: 70px
  height: 70px
  background: $colorSimiDark
  color: #FFF
  border: 0
  outline: 0
  font-size: 28px
  transition: .1s
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  display: flex
  cursor: pointer
  z-index: 11
  &:hover
    background-color: $colorSimiDark / .9
  > i
    margin: auto





.branches-cards
  display: flex
  flex-wrap: wrap
  list-style-type: none
  padding: 0
  margin: 0
  .single-branch
    flex-basis: 100%
    padding: 10px 0
    margin-top: 10px
    margin-bottom: 10px
    position: relative
    display: flex
    flex-wrap: wrap
    transition: .1s ease-in-out
    cursor: pointer
    border-radius: 3px
    &:hover
      background-color: transparentize(#ddd, .5)
    .image
      width: 70px
      height: 70px
      margin: 5px 10px
      background-size: cover
      background-position: center center
    .info
      border-left: 1px solid #ddd
      padding: 0 10px
      width: calc(100% - 100px)
      h2
        font-size: 19px
        font-weight: 100
        margin: 0
        padding: 0
      p
        font-size: 13px
        margin-top: 0
        margin-bottom: 4px
        width: 400px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    span.see-more
      margin-top: 0
      text-decoration: underline
      color: #888
    .details-list
      margin-top: 0 !important
      display: none !important
    &.open
      span.see-more
        display: none
      .details-list
        display: flex !important
      .info
        p
          width: 100%
          overflow: initial
          white-space: initial
          text-overflow: initial
