// Fonts
@import 'https://fonts.googleapis.com/css?family=Open+Sans'
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700)

// Vars
$colorDark: rgb(43, 58, 66)
$colorSimiDark: rgb(63, 87, 101)
$colorLightDark: rgb(189, 212, 222)
$colorlight: rgb(239, 239, 239)
$colorOrang: rgb(255, 83, 13)

// General
html,body
  min-height: 100vh
  height: 100%
  overflow-x: hidden
body
  background: $colorlight
  font:
    family: 'Open Sans', sans-serif
    size: 16px
  padding-bottom: 30px
  background:
    size: 42%
    position: center center
    image: url('../../img/texture.png')

h1, h2, h3, h4
  font:
    family: 'Roboto', sans-serif !important

.aligner
  display: flex
  align-items: center
  justify-content: center

.aligner-item--top
  align-self: flex-start

.aligner-item--bottom
  align-self: flex-end



//  Index
.logo.index-logo
  text-align: center
  margin-top: 20vh
  img
    width: 25%
    margin: auto
    display: block

#cities
  text-align: center
  display: table
  margin: auto
  border-collapse: separate
  border-spacing: 15px
  a, a:active, a:hover
    text-decoration: none
  .single-city
    width: 10em
    height: 10em
    position: relative
    overflow: hidden
    text-align: center
    display: table-cell
    box-shadow: 0px 0px 6.44px 0.56px rgba(0, 0, 0, 0.65)
    transition: .2s
    img
      height: 100%
      display: inline-block
      position: absolute
      top: 0
      left: 0
    .name
      position: absolute
      right: 0
      left: 0
      top: 0
      bottom: 0
      background: rgba(43, 58, 66, .5)
      color: #FFF
      font-family: 'Roboto', sans-serif
      font-weight: 200
      font-size: 1.2em
      transition: .2s
      span
        position: absolute
        bottom: .5em
        left: 0
        right: 0
        display: block
        text-align: center
    &:hover
      box-shadow: 0px 0px 6.44px 0.56px rgba(0, 0, 0, 0.75)
      .name
        background: rgba(43, 58, 66, .6)



//  Home
#searchInput
  text-align: center
  margin-top: 3%
  input
    width: 35%
    border: 1px solid $colorDark / .9
    padding: 5px 10px
    font-size: 1.2em
    background: transparent
    transition: .2s
    background-color: #fff
    &:focus
      border: 1px solid $colorDark
      outline: 0
      box-shadow: none
      background: rgba(255, 255, 255, .5)
  select
    border: 1px solid $colorDark / .9
    padding: 6px 10px
    font-size: 1.2em
    background: transparent
    transition: .2s
    background-color: #fff
    &:focus
      border: 1px solid $colorDark
      outline: 0
      box-shadow: none
      background: rgba(255, 255, 255, .5)
  i.ion-ios-location-outline
    margin-left: -30px
    color: $colorDark
    font-size: 1.3em
  button
    padding: 5px 10px
    background: $colorDark
    color: #FFF
    border: 1px solid $colorDark
    font-size: 1.2em
    // margin-left: 15px



#categories
  text-align: center
  margin: auto
  max-width: 46%
  margin-top: 1%
  position: relative
  padding-bottom: 5em
  a, a:active, a:hover
    text-decoration: none
  .single-category
    width: 17%
    height: 7.5em
    position: relative
    overflow: hidden
    text-align: center
    display: inline-block
    box-shadow: 0px 0px 6.44px 0.56px rgba(0, 0, 0, 0.65)
    transition: .2s
    background: $colorDark
    padding-top: 1.7em
    margin: 1%
    &.clicked
      padding-top: 0px
      // transform: scale(1.8)
      animation: openCard .2s ease-in-out forwards
      transform-origin: center 30%
      -mox-transform-origin: center 30%
      -ms-transform-origin: center 30%
      -o-transform-origin: center 30%
      z-index: 2
      height: 7.5em
      &:hover
        background: $colorDark
        color: inherit
        .name span
          color: #FFF !important
      .name
        background-position: center center
        background-size: cover
        border-top: 1px solid transparent
        cursor: default !important
        user-select: none
        // animation: openCardInfo .25s ease-in-out forwards
        img
          width: 20%
          margin-top: .2em
          border-top: 1px solid transparent
        span
          position: relative
          margin: .5em auto
          color: #FFF
      .categoriesSamples
        display: block
        position: absolute
        top: 43%
        left: 0
        background: $colorLightDark
        right: 0
        bottom: 0
        padding-top: 5%
        ul
          padding-left: .5em
          margin: 0
          list-style-type: none
          li, a
            color: #404040
            font-size: .7em
            text-align: left
          a.close-catg
            position: absolute
            bottom: 0
            right: 5px
            font-size: .5em
          li
            margin: .4em auto
            &:hover
              color: #000000
    &.notClicked
      cursor: pointer !important
      .name
        background-image: none !important
      .categoriesSamples
        display: none

    .name
      color: #FFF
      font-family: 'Roboto', sans-serif
      font-weight: 200
      font-size: .75em
      transition: .2s
      img
        width: 40%
        display: block
        margin: auto
        transition: .3s
      span
        display: block
        text-align: center
        position: absolute
        bottom: 5px
        right: 0
        left: 0
        text-align: center
        display: block
    &:hover
      box-shadow: 0px 0px 6.44px 0.56px rgba(0, 0, 0, 0.75)
      background: $colorLightDark
      i.ion-ios-plus-empty
        color: #111
      .name
        color: #111
    i.ion-ios-plus-empty
      font-size: 3em
      margin-top: -14%
      display: block
      color: #FFF
  .all-catg
    display: none
  .viewAll
    height: auto
    padding: 10px 20px
    text-align: center
    width: 21%
    span
      display: block
      text-align: center
      color: #FFF
    &:hover
      background: $colorDark / .9

// All Categories
#Allcategories
  display: none
  position: relative
  bottom: -10px
  padding-bottom: 2em
  .d-bg
    position: absolute
    top: 20vh
    right: 0
    left: 0
    bottom: 0
    background: $colorSimiDark
    z-index: -1
  .logo
    float: left
    img
      width: 20%
      margin: 15px
  span.hideAll
    position: absolute
    top: -10px
    right: 20px
    cursor: pointer
    opacity: .6
    i
      font-size: 4em
    &:hover
      opacity: 1
  .shortcuts
    display: none
  .warpper
    max-width: 920px
    margin: auto
  .single-category-card
    width: 21%
    margin: 2%
    float: left
    background: $colorLightDark
    box-shadow: 0px 0px 6.44px 0.56px rgba(0, 0, 0, 0.65)
    .top
      height: 7em
      text-align: center
      position: relative
      margin-bottom: 10px
      overflow: hidden
      .d-layer
        position: absolute
        right: 0
        left: 0
        top: 0
        bottom: 0
        background: rgba(9, 9, 9 , .6)
        z-index: 2
      .bg
        width: 100%
        position: absolute
        top: 0
        left: 0
      .icon
        margin-top: 1.6em
        position: relative
        z-index: 3
      span
        position: relative
        z-index: 3
        display: block
        color: #FFF
        position: absolute
        bottom: 5px
        right: 0
        left: 0
        text-align: center
    .bottom
      padding: 5px 10px
      ul
        list-style-type: none
        padding: 0
        margin: 0
        a, a:hover, a:active
          color: inherit
          font-size: .8em
          text-decoration: none
          margin: 3px auto
          &:hover
            text-decoration: underline
          li
            margin: 3px auto









//  Footer
footer
  position: fixed
  border: 0
  right: 0
  left: 0
  bottom: 0
  background: $colorDark
  padding: 5px 10px
  text-align: center
  font-size: .8em
  z-index: 99
  // footer-nav
  ul.footer-nav
    list-style-type: none
    padding: 0
    margin: 0
    float: left
    a, a:active, a:hover
      color: #FFF
      text-decoration: none
      margin-left: 10px
      font-size: 12px
    li
      display: inline-block
  // Copy rights
  span.copyRights
    display: inline-block
    text-align: center
    margin: auto
    color: #FFF
    font-size: 12px
  // Social
  ul.social-media
    list-style-type: none
    padding: 0
    margin: 0
    float: right
    a, a:active, a:hover
      color: #FFF
      text-decoration: none
      margin-right: 15px
      font-size: 12px
    li
      display: inline-block

#innerPagesFooter
  display: none
.open-map
  cursor: pointer

.menu
  height: 250px
  position: relative
  overflow: hidden
  transition: .5s
  .full
    position: absolute
    bottom: 0
    width: 100%
    padding: 50px 0
    padding-bottom: 15px
    text-align: center
    left: 0
    right: 0
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.85) 40%, white 100%)
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.85) 40%, white 100%)
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.85) 40%, white 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
    cursor: pointer
    span
      opacity: .6
      transition: .1s
    &:hover
      span
        opacity: 1
  img
    width: 100%
    border: 1px solid #ddd
    border-radius: 3px



//  Import
@import '../import/importer.sass'



//Big Size Screens
@media (min-width: 1200px)
  body.home, body.singleCategory, body.single, body.result, body.advertise
    overflow: hidden



// small Screens & tablets & Smart phone
@media (max-width: 991px)



// Small Screens
@media (min-width: 768px) and (max-width: 991px)
  #categories
    max-width: 70%
  #searchInput input
    width: 63%


// Mobile & Tablets
@media (max-width: 767px)



// Tablets
@media (min-width:480px) and (max-width: 767px)
  // Body
  body.single, body.singleCategory
    overflow: hidden
  // Header
  header
    width: 44%
  header.closed
    width: 8%
  #single .place-details
    width: 62%
  // Index
  #cities
    display: block
    .single-city
      width: 46%
      height: 11em
      margin: 1em 2%
      display: block
      overflow: hidden
      float: left
      img
        width: 100%
        height: auto
  // Fix card animation home.php
  #categories .single-category.notClicked
    width: 77%
  #categories .single-category .name img
    width: 15%
  #categories .single-category.clicked
    display: block
    width: 77%
    height: 15em
    margin: auto
    transform: none
  #categories .single-category.clicked .name img
    width: 13%
  #categories .single-category.clicked .categoriesSamples
    padding-top: 2%
  #categories .single-category.clicked .categoriesSamples ul li, #categories .single-category.clicked .categoriesSamples ul a
    font-size: 1em
  #categories .single-category.clicked .categoriesSamples ul a.close-catg
    font-size: .9em
  #categories .single-category
    padding-top: .7em

  .single-category.viewMore
    width: 20% !important
    padding-top: 2.5em!important

  #categories
    max-width: 70%
  #searchInput
    margin-top: 15%
    input
      width: 63%
  #Allcategories .single-category-card
    width: 46%
  #Allcategories
    padding-bottom: 6em
  #categories
    max-width: 90%
    padding-bottom: 8em
  #Allcategories .logo img
    width: 35%


  #singleCategory .slider
    width: 45%
  #singleCategory .categories-cards
    width: 50%
  .ads
    display: none
  .ads-panel-row
    width: 100%
    height: 7em
    background: #aaa
    margin: 5% auto
    float: left
  // Footer
  footer
    text-align: center
    ul.social-media, .footer-nav
      float: none !important
      margin: 1% auto !important
    i
      font-size: 1.5em
  .logo.index-logo
    margin-top: 8vh
    img
      width: 60%

  // Single
  #single .place-details .details-list .single-detail
    width: 100%
  #single .place-details .details-list .social
    margin: auto
    margin-top: 2em

  // Form
  #advertiseWithUs .form,#about .text
    width: 95%
  #advertiseWithUs .top-bar,#about .top-bar
    margin-left: 8%


// Mobile
@media (max-width: 479px)

  // Fix card animation home.php
  #categories .single-category.notClicked
    width: 98%
  #categories .single-category .name img
    width: 15%
  #categories .single-category.clicked
    display: block
    width: 98%
    height: 15em
    margin: auto
    transform: none
  #categories .single-category.clicked .name img
    width: 16%
  #categories .single-category.clicked .categoriesSamples
    padding-top: 2%
  #categories .single-category.clicked .categoriesSamples ul li, #categories .single-category.clicked .categoriesSamples ul a
    font-size: 1em
  #categories .single-category.clicked .categoriesSamples ul a.close-catg
    font-size: .9em

  // Footer
  footer
    text-align: center
    ul.social-media
      float: none !important
      margin: 1% auto !important
    i
      font-size: 2em
    .footer-nav
      display: none
  .logo.index-logo
    margin-top: 8vh
    img
      width: 80%
  // Index
  #cities
    display: block
    .single-city
      width: 90%
      height: 11em
      margin: 1em 5%
      display: block
      overflow: hidden
      img
        width: 100%
        height: auto
  // Home
  #categories
    max-width: 90%
    margin-top: 10%
    .single-category
      .name
        font-size: 1em
      i.ion-ios-plus-empty
        margin-top: -7%
  #searchInput
    margin-top: 15%
    input
      width: 81%
  #Allcategories
    padding-bottom: 7em
  #Allcategories .single-category-card
    width: 95%
  #Allcategories .single-category-card .bottom ul a, #Allcategories .single-category-card .bottom ul a:hover, #Allcategories .single-category-card .bottom ul a:active
    font-size: 1em
  #Allcategories .logo img
    width: 45%

  // Single Category
  #singleCategory, #single
    .slider
      width: 100%
      height: 50vh
      margin-left: 0
      .carousel-control
        display: block
        .icon
          top: 50%
          position: absolute
          display: inline-block
          margin-top: -10px
          font-size: 1.5em
      .item
        img
          height: 50vh
          max-height: 50vh
  #singleCategory .categories-cards
    width: 100%
    margin: auto
    height: auto
  #singleCategory .categories-cards .single-card.asRow h3
    padding-top: 0px
    font-size: 1.85em
  #singleCategory .categories-cards .single-card.asRow p
    padding: 0px 10px
    font-size: 1.2em
  #singleCategory .categories-cards .single-card.asRow span.catg-name
    font-size: 1.1em
  .ads-panel-row
    width: 100%
    height: 7em
    background: #aaa
    margin: 5% auto
    float: left
    &:last-of-type
      margin-bottom: 6em
  .ads
    display: none
  #innerPagesFooter
    display: block
  // nav
  .instructions
    display: block
  header
    position: absolute
    width: 80%
    left: 0
    .showWhenClose
      display: none !important
    .nav-footer
      h1
        margin: 0
      div
        display: none
  header nav ul li
    font-size: 1.2em
  header.closed
    left: -100%
    width: 100%
    .showWhenClose
      display: none !important
    nav ul li span
      display: block
    .nav-footer
      h1
        margin: 0
      div
        display: none
  .mobileMenuToggler
    display: block


  // Single
  #single .slider
    position: static
  #single .slider .map-warpper span
    font-size: 7em
    top: 0
    right: 0
    padding: 0px 25px
  #single .place-details
    width: 100%
    > h1
      text-align: center
  #single .place-details .details-list .single-detail
    width: 100%
    font-size: 1em
  #single .place-details .details-list .single-detail .icon
    font-size: 1.4em
    width: 3em
    text-align: center
  #single .place-details .details-list .single-detail .text
    font-size: 1.3em
  #single .place-details .details-list .social
    margin: auto
    margin-top: 10%
    width: 75%
  #single .place-details .details-list .social ul li
    margin: 5px 5%
    font-size: 1.8em
  #single .place-details .related-places .one-row .image
    width: 30%
  #single .place-details .related-places
    padding-bottom: 6em
  #single .slider
    float: none
  #single .place-details
    position: relative
    top: -100px
    background: #FFF
    width: 90%
    margin: auto
    float: none
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.16),0px 2px 5px 0px rgba(0,0,0,0.23)

  .carousel-indicators,.carousel-caption
    display: none !important

  // Result
  #result .result-cards
    width: 100%
    margin-left: 0
    height: auto
    padding-bottom: 7em
  #result .result-cards .single-card.asRow
    width: 96%
  #result .search-field i
    margin-right: -12%
  #result .search-field input
    padding-left: 12%


  // #advertiseWithUs
  #advertiseWithUs .top-bar
    width: 100%
    margin-left: 0
  #advertiseWithUs .form
    width: 100%
    margin-left: 0
    padding-bottom: 7em
    height: auto
  #advertiseWithUs .form form
    width: 90%
  #advertiseWithUs .form form .input-group
    margin: 5% auto
  #advertiseWithUs .form form input, #advertiseWithUs .form form textarea
    font-size: 1.4em
  #advertiseWithUs .form form .input-group input:focus + label, #advertiseWithUs .form form .input-group input.has-value + label, #advertiseWithUs .form form .input-group textarea:focus + label, #advertiseWithUs .form form .input-group textarea.has-value + label
    font-size: 1em
  #advertiseWithUs .top-bar h1
    font-size: 3em
  #advertiseWithUs .form form .input-group label
    font-size: 1em


  // About
  #about .text
    width: 100%
    margin: auto 0
    height: auto
    padding-bottom: 7em



  #categories .viewAll, .single-category.viewMore
    width: 80% !important
  .single-category.viewMore
    height: 5em!important
    padding-top: 1em!important

  // Shotcuts
  #Allcategories .d-bg
    top: 15vh
  #Allcategories .shortcuts
    display: block
    padding-left: 1em
    margin-top: 10em
    color: #FFF
    ul
      list-style-type: none
      padding: 0
      margin: 0
      a
        text-decoration: none
        color: inherit
      li
        display: inline-block
        margin: 10px 5px
        padding: 5px 10px
        background: $colorlight
        color: $colorDark
        border-radius: 3px
        transition: .2s
        &:hover
          background: $colorlight / .95


// super small Mobile
@media (max-width: 375px)
  #cities
    display: block
    .single-city
      width: 90%
      height: 11em
      margin: 1em 5%
      display: block
      overflow: hidden
      img
        width: 100%
        height: auto



// Custome Media
// @media (max-width: 600px)












@keyframes openCard
  0%
    transform: scaleX(1) scaleY(1)
  // 40%
  //   transform: scaleX(1.5) scaleY(1)
  // 80%
  //   transform: scaleX(1.8) scaleY(1.5)
  100%
    transform: scaleX(1.8) scaleY(1.8)


// @keyframes openCardInfo
//   0%
